# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=Spring Boot Druid
# 显示默认错误页
server.error.whitelabel.enabled=true
# 项目contextPath，一般在正式发布版本中，我们不配置
#server.context-path=/oauth
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# 服务端口
server.port=82
server.undertow.io-threads=2
# Redis数据库索引（默认为0）
spring.redis.database=${spring.redis.database}
# Redis服务器地址
spring.redis.host=${spring.redis.host}
# Redis服务器连接端口
spring.redis.port=${spring.redis.port}
# Redis服务器连接密码（默认为空）
spring.redis.password=${spring.redis.password}
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# LOG
logging.config=classpath:log4j2.xml
# 使用CGLIB实现切面
spring.aop.proxy-target-class=true
pro.web.admin=http://56b5e914.ngrok.io


